ffffffffc0200000 .text
ffffffffc02080e8 .rodata
ffffffffc020a8f8 .sdata2.nbase
ffffffffc020b000 .data
ffffffffc020e080 .sdata
ffffffffc020e098 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc020e098 buf
0000000000000000 panic.c
ffffffffc02194c8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0208388 commands
0000000000000000 ide.c
ffffffffc020e498 ide
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200888 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200d2e pa2page.part.0
0000000000000000 vmm.c
ffffffffc0201714 check_vma_overlap.isra.0.part.0
0000000000000000 swap.c
ffffffffc02194e8 sm
0000000000000000 kmalloc.c
ffffffffc0201e70 slob_free
ffffffffc0201f12 __slob_get_free_pages.isra.0
ffffffffc0201f76 slob_alloc.isra.0.constprop.0
ffffffffc020e000 arena
ffffffffc02194f8 bigblocks
ffffffffc020e080 slobfree
0000000000000000 swap_fifo.c
ffffffffc0202216 _fifo_init_mm
ffffffffc0202228 _fifo_init
ffffffffc020222c _fifo_set_unswappable
ffffffffc0202230 _fifo_tick_event
ffffffffc0202234 _fifo_check_swap
ffffffffc0202568 _fifo_swap_out_victim
ffffffffc02025ca _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc0202604 default_init
ffffffffc0202616 default_nr_free_pages
ffffffffc0202620 default_check
ffffffffc0202da2 default_free_pages
ffffffffc0202f04 default_alloc_pages
ffffffffc0202fb8 default_init_memmap
0000000000000000 check_milk.c
0000000000000000 wait.c
ffffffffc02033ec wait_queue_del.part.0
0000000000000000 sem.c
ffffffffc02034d4 __down.constprop.0
ffffffffc0203592 __up.constprop.0
0000000000000000 condvar.c
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02038a6 alloc_proc
ffffffffc0203918 forkret
ffffffffc0203926 setup_pgdir.isra.0
ffffffffc0215498 hash_list
ffffffffc020406e do_wait.part.0
ffffffffc0204204 init_main
ffffffffc0219518 nr_process
ffffffffc020e08c last_pid.1812
ffffffffc020e090 next_safe.1811
0000000000000000 sched.c
ffffffffc0219498 __rq
ffffffffc02194b8 timer_list
ffffffffc0219520 rq
ffffffffc0219528 sched_class
0000000000000000 default_sched_stride.c
ffffffffc0204f84 proc_stride_comp_f
ffffffffc0204f9c stride_init
ffffffffc0204faa stride_pick_next
ffffffffc0204fca stride_proc_tick
ffffffffc0204fe0 skew_heap_merge.constprop.0
ffffffffc0205044 stride_enqueue
ffffffffc02051c0 stride_dequeue
0000000000000000 syscall.c
ffffffffc0207b62 sys_getpid
ffffffffc0207b6e sys_pgdir
ffffffffc0207b72 sys_gettime
ffffffffc0207b86 sys_lab6_set_priority
ffffffffc0207b98 sys_putc
ffffffffc0207baa sys_kill
ffffffffc0207bb0 sys_sleep
ffffffffc0207bb6 sys_yield
ffffffffc0207bba sys_exec
ffffffffc0207bc6 sys_wait
ffffffffc0207bce sys_fork
ffffffffc0207be0 sys_exit
ffffffffc0209de8 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0207ce2 printnum
ffffffffc020a830 error_string
0000000000000000 hash.c
ffffffffc02002b4 print_kerninfo
ffffffffc0200522 ide_device_valid
ffffffffc020d000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
ffffffffc020367a cond_signal
ffffffffc0201394 page_insert
ffffffffc0204b80 wakeup_proc
ffffffffc020206c kallocated
ffffffffc0201686 pgdir_alloc_page
ffffffffc0201738 mm_create
ffffffffc0207be6 syscall
ffffffffc0200826 print_trapframe
ffffffffc0207d4e vprintfmt
ffffffffc0200c60 __alltraps
ffffffffc02005f4 cons_getc
ffffffffc02030a8 mom
ffffffffc0200342 print_stackframe
ffffffffc0219628 pra_list_head
ffffffffc0200d2a forkrets
ffffffffc0203a96 do_fork
ffffffffc0203e68 kernel_thread
ffffffffc0219508 idleproc
ffffffffc0203294 you
ffffffffc0203482 wait_current_set
ffffffffc020e010 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc02196c0 proc_list
ffffffffc0203624 up
ffffffffc02018e8 mm_map
ffffffffc0201998 dup_mmap
ffffffffc0201aa8 vmm_init
ffffffffc0201a32 exit_mmap
ffffffffc0201896 mm_destroy
ffffffffc0203834 kernel_thread_entry
ffffffffc020489a do_wait
ffffffffc0207cca memcpy
ffffffffc0202120 kfree
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc0201450 copy_range
ffffffffc0203438 wait_queue_first
ffffffffc0204a70 lab6_set_priority
ffffffffc0200ddc free_pages
ffffffffc020e094 edata
ffffffffc02005be cons_init
ffffffffc0201df6 swap_in
ffffffffc0200552 ide_write_secs
ffffffffc0219538 pmm_manager
ffffffffc02194f0 swap_init_ok
ffffffffc0201c40 swap_init
ffffffffc02036e0 swapfs_init
ffffffffc0219560 check_rp
ffffffffc0201296 exit_range
ffffffffc0219650 psister
ffffffffc02048d8 do_kill
ffffffffc0200208 __panic
ffffffffc02005a6 clock_set_next_event
ffffffffc0219510 initproc
ffffffffc0219540 va_pa_offset
ffffffffc0204c32 schedule
ffffffffc020383c switch_to
ffffffffc0207c68 strnlen
ffffffffc02094d8 default_pmm_manager
ffffffffc020063e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201786 find_vma
ffffffffc0219580 swap_in_seq_no
ffffffffc0219658 p1
ffffffffc02194d8 npage
ffffffffc0201aaa do_pgfault
ffffffffc02039a8 set_proc_name
ffffffffc02003de kmonitor
ffffffffc0200576 clock_init
ffffffffc0200e1e nr_free_pages
ffffffffc0219548 boot_cr3
ffffffffc0219690 mutex
ffffffffc02196d0 end
ffffffffc0203eb8 do_exit
ffffffffc02005c0 cons_putc
ffffffffc02195a8 swap_out_seq_no
ffffffffc02080e6 etext
ffffffffc02194d0 boot_pgdir
ffffffffc0204cf8 add_timer
ffffffffc0200632 intr_enable
ffffffffc020361c sem_init
ffffffffc0203626 down
ffffffffc02196a8 pyou
ffffffffc0203658 cond_init
ffffffffc02196b0 pmom
ffffffffc020330c check_milk
ffffffffc0204aaa do_sleep
ffffffffc0200fae get_pte
ffffffffc0200528 ide_device_size
ffffffffc02195d0 check_swap_addr
ffffffffc0219500 current
ffffffffc0200638 intr_disable
ffffffffc0200658 print_regs
ffffffffc0203448 wait_in_queue
ffffffffc020340e wait_queue_init
ffffffffc0204a56 cpu_idle
ffffffffc0204300 do_execve
ffffffffc0203718 swapfs_read
ffffffffc0204e44 run_timer_list
ffffffffc020321c dad
ffffffffc0200102 cputchar
ffffffffc0207cb8 memset
ffffffffc020052e ide_read_secs
ffffffffc0203456 wakeup_wait
ffffffffc0201cd4 swap_map_swappable
ffffffffc0200144 getchar
ffffffffc02080d0 hash32
ffffffffc02080b0 printfmt
ffffffffc020488a do_yield
ffffffffc0200bd4 trap
ffffffffc0207c84 strcmp
ffffffffc02009a2 interrupt_handler
ffffffffc02195e8 max_swap_offset
ffffffffc02017c6 insert_vma_struct
ffffffffc0200630 pic_init
ffffffffc0200e5a pmm_init
ffffffffc0203414 wait_queue_del
ffffffffc0219530 ticks
ffffffffc0203162 sister
ffffffffc020e088 milk
ffffffffc0200d4a alloc_pages
ffffffffc02195f0 swap_page
ffffffffc0200cd0 __trapret
ffffffffc02000ac vcprintf
ffffffffc0200270 __warn
ffffffffc0200104 cputs
ffffffffc020d000 bootstacktop
ffffffffc0203a3e find_proc
ffffffffc0201ce2 swap_out
ffffffffc0202070 kmalloc
ffffffffc02039d2 proc_run
ffffffffc020b000 bootstack
ffffffffc020a8f8 nbase
ffffffffc0219638 free_area
ffffffffc02037a6 swapfs_write
ffffffffc0201bac user_mem_check
ffffffffc0204b2e sched_init
ffffffffc0219608 check_ptep
ffffffffc020e050 default_sched_class
ffffffffc0204dc0 del_timer
ffffffffc02194e0 pgfault_num
ffffffffc0200520 ide_init
ffffffffc0207ca2 strchr
ffffffffc0219558 check_mm_struct
ffffffffc0201cc6 swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc0219550 pages
ffffffffc0201180 unmap_range
ffffffffc0204920 proc_init
ffffffffc02036ac cond_wait
ffffffffc020035e mon_help
ffffffffc02196b8 pdad
ffffffffc0200a1e exception_handler
ffffffffc0201680 tlb_invalidate
