ffffffffc0200000 .text
ffffffffc0203d20 .rodata
ffffffffc0205948 .srodata.cst8
ffffffffc0205950 .sdata2.nbase
ffffffffc0206000 .data
ffffffffc0209040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 panic.c
ffffffffc0210040 is_panic
0000000000000000 kmonitor.c
0000000000000000 ide.c
ffffffffc0209040 ide
0000000000000000 clock.c
ffffffffc0210048 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02001fa pgfault_handler
0000000000000000 pmm.c
ffffffffc02007a0 pa2page.part.0
0000000000000000 vmm.c
ffffffffc02017d8 check_vma_overlap.isra.0.part.0
0000000000000000 swap.c
ffffffffc0210068 sm
0000000000000000 swap_clock.c
ffffffffc02027a4 _clock_init_mm
ffffffffc02027b6 _clock_init
ffffffffc02027ba _clock_set_unswappable
ffffffffc02027be _clock_tick_event
ffffffffc02027c2 _clock_check_swap
ffffffffc0202b0c _clock_swap_out_victim
ffffffffc0202c00 _clock_map_swappable
0000000000000000 default_pmm.c
ffffffffc0202c62 default_init
ffffffffc0202c74 default_nr_free_pages
ffffffffc0202c7e default_check
ffffffffc0203414 default_free_pages
ffffffffc020358c default_alloc_pages
ffffffffc0203646 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203932 printnum
ffffffffc0205910 error_string
ffffffffc0209000 swap_manager_clock
ffffffffc02038d8 strcpy
ffffffffc020014c ide_device_valid
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200b8a page_insert
ffffffffc02015da pgdir_alloc_page
ffffffffc02017fc mm_create
ffffffffc0200454 print_trapframe
ffffffffc020399e vprintfmt
ffffffffc0200ac2 get_page
ffffffffc02006e0 __alltraps
ffffffffc0210170 pra_list_head
ffffffffc02000b6 cprintf
ffffffffc02019b6 vmm_init
ffffffffc0201982 mm_destroy
ffffffffc020391a memcpy
ffffffffc0201720 kfree
ffffffffc0200032 kern_init
ffffffffc020084e free_pages
ffffffffc0209040 edata
ffffffffc020272a swap_in
ffffffffc020017c ide_write_secs
ffffffffc0210080 pmm_manager
ffffffffc0210070 swap_init_ok
ffffffffc0201fbc swap_init
ffffffffc0203736 swapfs_init
ffffffffc02100a8 check_rp
ffffffffc0210088 boot_satp
ffffffffc02000ec __panic
ffffffffc02001a0 clock_set_next_event
ffffffffc0210090 va_pa_offset
ffffffffc02038bc strnlen
ffffffffc0205670 default_pmm_manager
ffffffffc020026a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201872 find_vma
ffffffffc02100c8 swap_in_seq_no
ffffffffc0210058 npage
ffffffffc0201eee do_pgfault
ffffffffc0200148 kmonitor
ffffffffc0200890 nr_free_pages
ffffffffc02101a0 end
ffffffffc02001ba cons_putc
ffffffffc02100f0 swap_out_seq_no
ffffffffc0203d20 etext
ffffffffc0210050 boot_pgdir
ffffffffc02001ee intr_enable
ffffffffc02008cc get_pte
ffffffffc0200152 ide_device_size
ffffffffc0210118 check_swap_addr
ffffffffc02001f4 intr_disable
ffffffffc0200288 print_regs
ffffffffc020376e swapfs_read
ffffffffc0203908 memset
ffffffffc0200158 ide_read_secs
ffffffffc0202608 swap_map_swappable
ffffffffc0210180 curr_ptr
ffffffffc0200b1c page_remove
ffffffffc0203d00 printfmt
ffffffffc02006ce trap
ffffffffc02038ea strcmp
ffffffffc02004b4 interrupt_handler
ffffffffc0210130 max_swap_offset
ffffffffc02018b2 insert_vma_struct
ffffffffc0200c56 pmm_init
ffffffffc0210078 ticks
ffffffffc02007bc alloc_pages
ffffffffc0210138 swap_page
ffffffffc0200746 __trapret
ffffffffc0200096 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0202616 swap_out
ffffffffc0201666 kmalloc
ffffffffc0201844 vma_create
ffffffffc0206000 bootstack
ffffffffc0205950 nbase
ffffffffc0210188 free_area
ffffffffc0203808 swapfs_write
ffffffffc0210150 check_ptep
ffffffffc02038a2 strlen
ffffffffc0210060 pgfault_num
ffffffffc020014a ide_init
ffffffffc02100a0 check_mm_struct
ffffffffc02025fa swap_init_mm
ffffffffc0210098 pages
ffffffffc0200540 exception_handler
ffffffffc02015d4 tlb_invalidate
